NEXTAUTH_SECRET="qwerty123"
# NEXTAUTH_URL="https://freepeople3.vercel.app"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="328878134583-tpk0k2dniivtppll8ccr7ig0abs2ch9u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# KAKAO_CLIENT_ID="24735fba9f7720f02922049dace0f193"
# KAKAO_CLIENT_SECRET="AVfJOromi9hb9JkVdzeAeY9aWKhfteIc"

ACCESS_KEY="AKIAVLXUAH5USNRZK5XE"
SECRET_KEY="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"
BUCKET_NAME="freepeopleimage"